<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;600;700;800&display=swap" rel="stylesheet">
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

 
<header class="header">
<img class="header__logo" src="./assets/images/logo.svg" alt="">
<img class="header__menu-logo" src="./assets/images/icon-menu.svg" alt="">
<div id="sidebar" class="header__sidebar">
  <img src="./assets/images/icon-menu-close.svg"  alt="" class="header__sidebar--img">
  <p class="header__sidebar--text">Home</p>
  <p class="header__sidebar--text">New</p>
  <p class="header__sidebar--text">Popular</p>
  <p class="header__sidebar--text">Trending</p>
  <p class="header__sidebar--text">Categories</p>
</div>
</header>
<script src="./main.js"></script>
<main>
  <section class="principal">
    <img class="principal__img" src="./assets/images/image-web-3-mobile.jpg" alt="">
    <h3 class="principal__title"> The Bright Future of Web 3.0?</h3>
    <div>
      <p class="principal__parrafo"> We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
        But is it really fulfilling its promise?</p>
      <button class="principal__btn">Read more</button>
    </div>
    
  </section>

  <section class="news">
<div class="news__container">
  <h3 class="news__container--title">New</h3>
  <div class="news__container--div news__container--extra">
    <h4 class="news__container--subtitle">  Hydrogen VS Electric Cars</h4>
    <p class="news__container--parrafo">  Will hydrogen-fueled cars ever catch up to EVs?
    </p>
  </div>
  <div class="news__container--div news__container--extra">
    <h4 class="news__container--subtitle">  The Downsides of AI Artistry
    </h4>
    <p class="news__container--parrafo">  What are the possible adverse effects of on-demand AI image generation?
    </p>
  </div>
  <div class="news__container--div">
    <h4 class="news__container--subtitle">  Is VC Funding Drying Up?
    </h4>
    <p class="news__container--parrafo">  Private funding by VC firms is down 50% YOY. We take a look at what that means.
    </p>
  </div>
  
</div>
  </section>
  <section class="list">
<div class="list__container">
  <img class="list__container--img" src="./assets/images/image-retro-pcs.jpg" alt="">
<div class="list__container--text">
  <h4 class="text__title">01</h4>
  <h5 class="text__subtitle">Reviving Retro PCs</h5>
  <p class="text__parrafo">What happens when old PCs are given modern upgrades?</p>
</div>
</div>
<div class="list__container">
<img class="list__container--img" src="./assets/images/image-top-laptops.jpg" alt="">
<div class="list__container--text">
  <h4 class="text__title">02</h4>
  <h5 class="text__subtitle">Top 10 Laptops of 2022</h5>
  <p class="text__parrafo">Our best picks for various needs and budgets.</p>
</div>
</div>
<div class="list__container">
<img class="list__container--img" src="./assets/images/image-gaming-growth.jpg" alt="">  
<div class="list__container--text">
    <h4 class="text__title">03</h4>
    <h5 class="text__subtitle">The Growth of Gaming</h5>
    <p class="text__parrafo">How the pandemic has sparked fresh opportunities.</p>
  </div>
</div>

  </section>
</main>

<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Elverth Vásquez Villalobos</a>.
  </div>
</footer>
  
</body>
</html>